<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: black;
        margin: 0px;
      }
      .container {
        width: 500px;
        height: auto;
      }
      .chat-message {
        background-color: white;
        height: 350px;
        border-bottom: 3px solid red;
        box-shadow: 0 0 30px green;
      }

      .box {
        border: 2px solid rgb(88, 79, 79);
        background-color: gray;
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
      }
      .darker {
        border-color: #ccc;
        background-color: #ddd;
      }
      .box h1 {
        float: left;
        font-size: 20px;
        font-family: arial;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }
      .box .right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }
      .btn {
        font-family: arial;
        position: relative;
        left: 415px;
        bottom: 45px;
      }
      .btn:hover {
        background-color: black;
      }
      #head {
        width: 800px;
        height: 50px;
        background-color: red;
        animation: anim 2s;
        position: relative;
      }
      @keyframes anim {
        from {
          left: 0px;
          top: 0px;
        }
        to {
          left: 250px;
          top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div id="head">
      <h2 class="text-light text-center mb-5">Real-time chat application</h2>
    </div>
    <div class="container">
      <div class="chat-box">
        <div class="chat-message mt-4" id="display">
          <!--display chat messages-->
          <div class="box">
            <h1 class="right">You:</h1>
            <p class="text-left text-dark">hello</p>
          </div>
          <div class="box darker">
            <h1 class="left">Bot:</h1>
            <p class="text-left text-dark">hi, how can i help you ?</p>
          </div>
          <div class="box">
            <h1 class="right">You:</h1>
            <p class="text-left text-dark">
              You: i would like to register this page
            </p>
          </div>
          <div class="box darker">
            <h1 class="left">Bot:</h1>
            <p class="text-left text-dark">
              please sign up below with the following instructions.
            </p>
          </div>
        </div>
        <input
          type="text"
          placeholder="Type your message..."
          name="msg"
          class="enter form-control p-3"
        /><button class="btn btn-primary p-2">Send</button>
      </div>
    </div>
  </body>
</html>
